@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
    /* Colors */
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(182, 84%, 32%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --hue-color: 240; /* Ajuste cette valeur selon tes besoins */
    --body-color: hsl(240, 100%, 7%); /* Correspond Ã  rgb(2,0,36) */
    
    background: linear-gradient( var(--body-color) 0%);
    

    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*Font and Typography */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Weight */
    --font-medium: 500;
    --font-bold: 600;

    /* Margenes Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*Z Index */
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/* BASE */
* { margin:0;
    padding:0;
   
}
html {
    scroll-behavior: smooth;

}
body,
button,
input{
    font-family: var(--bady-front);
    font-size: var(--normal-font-size);

}
body {
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
img {
     max-width: 10px;
     height: auto;

}
button {
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}
/* LAYOUT */
.container{
   
    
    margin-left: 20px;
    margin-right: auto;
    

}
.grid{
   display: grid;
}


/* REUSABLE CSS CLASSES */
 .section{
    padding: 6.5rem 0 2rem;

 }
 .section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom:var(--mb-2);
    margin-top: -45px;
    
 }
 .section__title::before{
    content: attr(data-heading);
    display:block;
    font-size: var(--normal-font-size);
    font-weight: var(--small-font-size);
    color: var(--skin-color);

 }

/* SIDEBAR */
.sideber {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right:1px solid var(--box-color) ;
    transition: .5s;
}
.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;



}
.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translate(-100%);
    transform-origin: left top ;
    width: 100vh;
   

}
 .menu{
    display: flex;
 }
 .nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin:-2px auto 0 auto;
    gap: 2rem;

 }
 .nav__link{
    float: right;
    height: 100%;
    line-height:100px ;
    padding: 0 1rem;
    color:var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
 }
 .btn__share{
    color: var(--title-color);
    position: absolute;
    text-decoration: none;
    bottom: 2rem;
    left:0;
    right: 0;
    text-align: center;


 }
 .btn__share a {
    color: var(--title-color);
    text-decoration: none;
}

.btn__share a:hover,
.btn__share a:active,
.btn__share a:focus {
    color: var(--skin-color); 
    text-decoration: none;
}

 .social__share{
    font-size: 1.5rem;
 }

 .nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top:2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color:var(--skin-color) ;
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;

 }
 .nav__close{
    font-size: 1,5rem;
    position: absolute;
    top:1rem;
    right: 1.25rem;
    cursor:pointer;
    display: none;


 }
/* Active Link */
.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}
.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* MAIN */
.main1{
    margin-left:100px;
    border-bottom: 0.5px solid var(--skin-color);
    padding-bottom: 2rem;
}


/* Home Section */
.home{
   background-image: url('../img/photo-bg.JPG')  ;
   min-width: 100%;
   background-size: cover;
   background-position:  center;
   height: 88vh;
 
 

   

    
}
.home__container1{
   position: relative;
   height: 100%;
   align-items: center;
}
.home__social{
    margin-bottom: 280px;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    color: aliceblue;
}
.home__social-follow{

    font-weight: var(--font-medium);
    position: relative;
   
}
.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color:var(--text-color) ;
    right: -45%;
    top:50%
}
.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: 4s;
}
.home__social-link:hover{
    transform: translateY(.29rem);
}
.home__title{
    margin-top: -320px;
    font-size: var(--biggest-font-size);
  
 
   
}
.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description{
max-width: 400px;
}
.home__img{
    display: none;
    
   
}
.my__info{
    display: flex;
    column-gap: 1.8rem;
    
   

}

.info__item{
    display: flex;
    align-items: center;
}
    
.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}
.info__title{
    font-weight: var(--font-medium);
}
.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}


/* Buttons */
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index:-1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;


}
.button:hover::after{
    transform:scale(1);
  

}
.button__icon{
    font-size: 1.25rem;
}

/* About Section */
.about__container{
   
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    align-items: center;
    
   
    

}
.about img{
    min-width: 450px;
    height: auto;
    border-radius: 4rem;
    margin-left: 20px;
    margin-bottom: 30px;
}

.about-heading{
    font-size:var(--h3-font-size) ;
    margin-bottom: var(--mb-0-75);

}
.about__description{
    text-align: justify;
    padding-right: 2rem;
    margin-bottom:var(--mb-2) ;
}
.about__info{
   
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);

}
.about__box{
    text-align: center;
    border-radius: .25rem;
    padding:1rem;
    background-color: var(--box-color);
}
.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about__data{
  margin-bottom: 70px;
}
.about__title{
    font-size: var(--small-font-size);
   
}
.about__subtitle{
    font-size: var(--small-font-size);
}
.about button{
    margin-top: 10px;
    width: 200px;
  
}








/* Skills Section */
.skills__container2{
    grid-template-columns:repeat(2,440px) ;
    gap: 5rem;
    justify-content: center;
    padding-top: 1rem;
    
   
}
.skills__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius:.5rem ;

}
.skills__card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}
.skills__title{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight:var(--font-bold);
    margin-bottom: var(--mb-0-5);
    
}
.skills__card img {
    min-width:400px; 
     height: auto; 
     border-radius: .5rem; 
     margin-bottom: var(--mb-1);
 }

/*Work Section */
.work__container{
    grid-template-columns: repeat(3,330px);
    gap: 1rem;
    justify-content: center;
    padding-top: 1rem;
}
.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius:.5rem ;



}
.work__card img {
   min-width: 290px; 
    height: auto; 
    border-radius: .5rem; 
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.portfolio__item-details{
    display:none;

}
.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;

}
.work__button-icon{
    font-size: 1rem;
    transition: .3s;


}
.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}






/* Portfolio Popup */
.portfolio__popup{
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center ;
    align-items: center ;
    padding: 0 1rem;
    opacity: 0;
    visibility:hidden ;
    z-index:var(--z-model);
    transition: .3s ;



}
.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}
.portfolio__popup-inner{
    background-color:var(--box-color) ;
    width: 900px;
    border-radius: .5rem;
    padding:2.5rem;
    position: relative;

}
.portfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
}
.portfolio__popup-close{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popup-img{
    min-width: 350px;
    border-radius: .5rem;


    
}
.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details__desdcription{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child{
    margin-bottom: 0;

}
.details__info li span{
    font-weight: normal;

}
.details__info li a{
    text-transform: lowercase;
    color:var(--skin-color) ;
}










/* Footer */
.footer {
   
    padding: 2rem 1rem; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    text-align: center; 
}


.footer__link {
    color: var(--title-color); 
    text-decoration: none; 
    transition: color 0.3s; 
}

.footer__link:hover {
    color: var(--skin-color); 
}

.footer__link:active,
.footer__link:focus {
    color: var(--skin-color); 
}

.footer__social-link {
    color: var(--title-color); 
    font-size: 1.5rem; 
    transition: color 0.3s;
    margin: 0 0.5rem; 
}
.footer__social-link:hover {
    color: var(--skin-color); 
}

.footer__social-link:active,
.footer__social-link:focus {
    color: var(--skin-color); 
}








/* SCROLL Bar*/

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;

}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;

}


/*BREAKPOINTS*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
   
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
    
    
}

@media screen and (max-width: 1216px) {
.about__container{
    column-gap: 2.5rem;
}
.about__description{
    padding:0 ;
}

.skills__container2{

    grid-template-columns: repeat(1,440px);
}
.work__container{
    grid-template-columns: repeat(2,330px);
    gap: 2.5rem;

}
.portfolio__item-details{
    margin-bottom: var(--mb-1-5);
}
.details__info{
    margin-bottom: var(--mb-0-5);
}
.details__title{
    margin-bottom: var(--mb-0-75);
}
}

@media screen and (max-width: 1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sideber{
        width:100% ;
        z-index: 999;
        transform: translateX(-100%);
     
    }
    .show-sideber{
        transform: translateX(0);
    }
    .nav__logo,
    .btn__share{
        display: none;
    }
    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
    .nav__list{
       flex-direction:column ;
       height: 100%;
       justify-content: center;
       align-items: center;

    }
    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;

    }
    .nav__link.active-link::after,.nav__link:hover::after{
        bottom: 0;

    }
    .nav__close{
        display: block;
    }
    .nav__toggle{
        
        display: flex;
    }
    .main1{
        margin-left:0;
        
    }
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2,5rem;

    }
    .about img{
      min-width: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto; 
       
    }
    .about__data{
        text-align: center;
    }
    .about__info{
        justify-content: center;
    }
    .about  button{
        justify-content: center;

    }
    .about__box{
        padding: .75rem .5rem;
    }
    .about__description{
        padding: 0.4rem;
        text-align: center;
    }
    .work__card{
        padding: 1.3rem;
    }
    .work__img{
        margin-bottom: var(--mb-0-75);
    }
    .work__title{
        margin-bottom: var(--mb-0-75);
    }
   
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
   .about__img{
    min-width: 250px;

   }
   .work__container{
    grid-template-columns: 330px;
   }
   .portfolio__popup-inner{
    width: 410px;
    padding: 2.8rem 1.5rem 2.5rem;
   }
   .portfolio__popup-content{
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
   }
   .details__title{
    font-size: var(--normal-font-size);
   }
   .portfolio__popup-close{
    top:.5rem
   }


}
@media screen and (max-width: 576px) {
    .nav__toggle{
        right: initial;
        left:1.5rem;

    }
    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    .home__container{
        row-gap: 2rem;

    }
   
    .home__img{
        display: block;
        width: 250px;
        justify-self:center ;
    }
    .home__social{
        margin-left: 400px;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
        width: 70px;
    }
   .home__social-follow{

    font-size: var(--small-font-size);
    transform: rotate(90deg);
   }
   .home__social-links{
    flex-direction: column;
    row-gap: .25rem
       ;
   }
   .about__info{
    grid-template-columns: repeat(3.1fr);
   }
   .about__description{
    padding: 0;
   }
   .work__container{
    grid-template-columns: 330px;
    margin-left:80px
   }
   .skills__container2{
    
    grid-template-columns: 1fr;
    
    }
   .section__title{
    margin-left:70px ;
    }
    .skills__card{
    background-color: transparent;
    }
    .skills__title{
        margin-left:40px;
    }
    
    .footer{
        margin-left:40px;
    }
     .main1{
        border-bottom: 0px;
    }


  
 
   

    
      
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-2);
       ;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(2,1fr);
        row-gap: .5rem;
        
    }
    .about__description{
        padding:0 ;
    }

    .work__container,
    .skills__container2{
    
        grid-template-columns: 1fr;
        margin-left: 160px;
       
    
   
    }
    .section__title{
        margin-left: 100px;
    }
    .footer{
        margin-left:140px ;
       
    }
    .main1{
        border-bottom: 0px;
    }
 
}